<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>htmlText</title>
		<script type="text/javascript" src="../load_lufylegend.js"></script>
	</head>
	<body>
			<div id="legend">
			</div>
			<script>
			LInit(50, "legend", 800, 480, main);
			function main () {
				var theTextField = new LTextField();
				theTextField.setWordWrap(true,30);
				theTextField.htmlText = "ABC<font face='Book Antiqua' color=\"#FF0000\" size='20'>A<p>B</p>C<font color='#008800' size='24'><i>ABC</i><font size='15'>ABC</font></font>ABC</font>ABC<b>ABC</b><u>ABC</u>";
				theTextField.x = 10;
				theTextField.y = 30;
				theTextField.textBaseline = "alphabetic";
				addChild(theTextField);
			}
			</script>
	</body>
</html>