<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

	<title>Document</title>
	<!-- <link rel="stylesheet" href="style/normalize.css"> -->
	<link rel="stylesheet" href="style/animate.css">
	<link rel="stylesheet" href="style/page_index.css">
	
</head>
<body>
	<!-- <audio src="music/Shiftone_1.18.mp3" autoplay loop></audio> -->
	<div class="main_logo">
		<!-- 第一层 -->
		<div class="first">
			<div class="red_bg">
				<img src="images/red_bg.png" alt="">
			</div>
			<div class="blue_bg">
				<img src="images/blue_bg.png" alt="">
			</div>
			<div class="yellow_bg">
				<img src="images/yellow_bg.png" alt="">
			</div>
		</div>
		<!-- 第二层 -->
		<div class="second">
			<div class="s_blue_d">
				<img src="images/s_blue_d.png" alt="">
			</div>
			<div class="s_red_dian">
				<img src="images/s_red_dian.png" alt="">
			</div>
			<div class="s_gary_jiao">
				<img src="images/s_gary_jiao.png" alt="">
			</div>
			<div class="s_green">
				<img src="images/s_green.png" alt="">
			</div>
			<div class="s_gary_top">
				<img src="images/s_gary_top.png" alt="">
			</div>
			<div class="s_blue_di">
				<img src="images/s_blue_di.png" alt="">
			</div>
		</div>
		<!-- 第三层 -->
		<div class="third">
			
		</div>
	</div>
	<!-- 文字 -->
	<div class="txt">
		<p>2015</p>
		<p>创想家盛典</p>
	</div>
	<!-- 流星 -->
	<div class="star_yellow">
		<img src="images/star_yellow.png" alt="">
	</div>
	<div class="star_green">
		<img src="images/star_green.png" alt="">
	</div>
	<div class="star_red">
		<img src="images/star_red.png" alt="">
	</div>

	<!-- 最底部 -->
	<div class="btn-next">
		<img src="images/button_next.png" alt="">
	</div>
	<div class="music">
		<img src="images/music_img.png" alt="">
	</div>
</body>
<script type="text/javascript">
window
</script>
</html>